
ARG BASE_IMAGE=nvcr.io/nvidia/l4t-pytorch:r32.6.1-pth1.9-py3
FROM ${BASE_IMAGE}






RUN python3 -c "import torchvision"
RUN apt-get update && apt-get install -y net-tools vim cmake gnupg2 software-properties-common --fix-missing
ENV DEBIAN_FRONTEND=noninteractive
RUN wget -qO - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - && \
apt-add-repository "deb https://apt.kitware.com/ubuntu/ $(lsb_release -cs) main" 


# ====================
# INSTALL COMMON TOOLS
# ====================
RUN apt-get update && apt-get install -y net-tools vim cmake


# ==================
# INSTALL TENSORFLOW
# ==================
ARG HDF5_DIR="/usr/lib/aarch64-linux-gnu/hdf5/serial/"
ARG MAKEFLAGS=-j6



        
        
        



RUN apt-get install -y --no-install-recommends \
		  gfortran \
		  build-essential \
		  libbz2-dev \
        	  libncurses5-dev \
        	  libncursesw5-dev \
        	  libreadline-dev \
		  libssl-dev \
		  libffi-dev \
		  libsqlite3-dev \
		  llvm \
       		   make \
        	  tk-dev \
        	  wget \
                  xz-utils \	
		  liblapack-dev \ 
		  libblas-dev \
		  libhdf5-serial-dev \
		  hdf5-tools \
		  libhdf5-dev \
		  liblzma-dev \
		  zlib1g-dev \
		  zip \
		  libjpeg8-dev \
                  pyserial \
    && rm -rf /var/lib/apt/lists/*

#RUN git clone https://github.com/pyenv/pyenv.git /tmp/pyenv && \
#    cd /tmp/pyenv/plugins/python-build && \
#    ./install.sh && \
#    rm -rf /tmp/pyenv
#RUN python-build 3.7.5 /usr/local/

#RUN echo "python installed***********"
#RUN python3 --version



RUN pip3 install setuptools Cython wheel
RUN pip3 install h5py==2.10.0 --verbose
RUN pip3 install future==0.17.1 mock==3.0.5 keras_preprocessing==1.0.5 keras_applications==1.0.8 gast==0.2.2 futures protobuf==3.19.6 pybind11 --verbose
RUN pip3 install numpy --verbose

ARG TENSORFLOW_URL=https://nvidia.box.com/shared/static/rummpy6q1km1wivomalpkwt2jy28mndf.whl 
#ARG TENSORFLOW_WHL=tensorflow-1.15.2+nv-cp36-cp36m-linux_aarch64.whl
ARG TENSORFLOW_WHL=tensorflow-1.15.2+nv20.4-cp36-cp36m-linux_aarch64.whl

RUN wget --quiet --show-progress --progress=bar:force:noscroll --no-check-certificate ${TENSORFLOW_URL} -O ${TENSORFLOW_WHL} && \
    pip3 install ${TENSORFLOW_WHL} --verbose && \
    rm ${TENSORFLOW_WHL} 
 #RUN   python3 -m pip install nvidia-pyindex && pip3 install tensorrt 
#RUN python3 -c "import tensorrt; \
 #               print(tensorrt._version_)"



















# ==============
# INSTALL OPENCV
# ==============
COPY jetson-ota-public.asc /etc/apt/trusted.gpg.d/jetson-ota-public.asc
RUN echo "deb https://repo.download.nvidia.com/jetson/common r32.4 main" > /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
            libopencv-python \
    && rm /etc/apt/sources.list.d/nvidia-l4t-apt-source.list \
    && rm -rf /var/lib/apt/lists/*


# =================
# INSTALL GSTREAMER
# =================
RUN apt-get update && \
    apt-get install -y \
    libwayland-egl1 \
    gstreamer1.0-plugins-bad \
    libgstreamer-plugins-bad1.0-0 \
    gstreamer1.0-plugins-good \
    python3-gst-1.0


# =======================
# INSTALL JUPYTER RELATED
# =======================

# Install traitlets (master, to support the unlink() method)
RUN echo -e "\e[48;5;172m Install traitlets \e[0m"
#sudo python3 -m pip install git+https://github.com/ipython/traitlets@master
RUN python3 -m pip install git+https://github.com/ipython/traitlets@dead2b8cdde5913572254cf6dc70b5a6065b86f8

# Install jupyter lab
RUN echo -e "\e[48;5;172m Install Jupyter Lab \e[0m"
RUN apt-get update
RUN apt-get install -y curl
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs libffi-dev
RUN pip3 install --upgrade setuptools
RUN pip3 install pyzmq==19.0.2 
RUN pip3 install jupyter jupyterlab==2.2.6
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager


# Install jupyter_clickable_image_widget
RUN echo "\e[42m Install jupyter_clickable_image_widget \e[0m"
RUN cd && \
    apt-get install -y libssl1.0-dev && \
    git clone https://github.com/jaybdub/jupyter_clickable_image_widget && \
    cd jupyter_clickable_image_widget && \
    git checkout tags/v0.1 && \
    pip3 install -e . && \
    jupyter labextension install js && \
    jupyter lab build
    
# ============================
# INSTALL MISC DEPENDENCIES
# ============================
RUN apt-get update && apt-get install -y supervisor unzip
RUN apt install -y python3-smbus && pip3 install pyzmq


# =================
# INSTALL TORCH2TRT
# =================
ENV TORCH2TRT_REPO_DIR=/opt/
RUN cd ${TORCH2TRT_REPO_DIR} && \
  git clone https://github.com/NVIDIA-AI-IOT/torch2trt && \
cd torch2trt && \
rm setup.py && \
wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1plc8Jwn4Br_dUdND6-gunRZSkOAZJXwp" -O setup.py.zip    && \
unzip setup.py.zip && \
python3 setup.py install

# =========================
# INSTALL SPARKFUN LIBRARIES
# =========================
RUN pip3 install \
  sparkfun-pi-servo-hat==0.9.0 \
  sparkfun-qwiic==1.1.6 \
  sparkfun-qwiic-adxl313==0.0.7 \
  sparkfun-qwiic-alphanumeric==0.0.1 \
  sparkfun-qwiic-as6212==0.0.2 \
  sparkfun-qwiic-bme280==0.9.0 \
  sparkfun-qwiic-button==2.0.1 \
  sparkfun-qwiic-ccs811==0.9.4 \
  sparkfun-qwiic-dual-encoder-reader==0.0.2 \
  sparkfun-qwiic-eeprom==0.0.1 \
  sparkfun-qwiic-gpio==0.0.2 \
  sparkfun-qwiic-i2c==0.9.11 \
  sparkfun-qwiic-icm20948==0.0.1 \
  sparkfun-qwiic-joystick==0.9.0 \
  sparkfun-qwiic-keypad==0.9.0 \
  sparkfun-qwiic-kx13x==1.0.0 \
  sparkfun-qwiic-led-stick==0.0.1 \
  sparkfun-qwiic-max3010x==0.0.2 \
  sparkfun-qwiic-micro-oled==0.10.0 \
  sparkfun-qwiic-oled-base==0.0.2 \
  sparkfun-qwiic-oled-display==0.0.2 \
  sparkfun-qwiic-pca9685==0.9.1 \
  sparkfun-qwiic-pir==0.0.4 \
  sparkfun-qwiic-proximity==0.9.0 \
  sparkfun-qwiic-relay==0.0.2 \
  sparkfun-qwiic-rfid==2.0.0 \
  sparkfun-qwiic-scmd==0.9.1 \
  sparkfun-qwiic-serlcd==0.0.1 \
  sparkfun-qwiic-sgp40==0.0.4 \
  sparkfun-qwiic-soil-moisture-sensor==0.0.2 \
  sparkfun-qwiic-tca9548a==0.9.0 \
  sparkfun-qwiic-titan-gps==0.1.1 \
  sparkfun-qwiic-twist==0.9.0 \
  sparkfun-qwiic-vl53l1x==1.0.1 \
  sparkfun-top-phat-button==0.0.2 \
  sparkfun-ublox-gps==1.1.4


# ==============
# INSTALL JETBOT
# ==============
ENV JETBOT_REPO_DIR=/opt/jetbot
COPY . ${JETBOT_REPO_DIR}
RUN cd ${JETBOT_REPO_DIR} && python3 setup.py install
#RUN python3 -c "import tensorflow"
